<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onlinebanking.DisplayContent.HomePageContentController">
   <children>
      <Label fx:id="welcome" layoutX="575.0" layoutY="287.0" text="Welcome" />
      <JFXButton fx:id="change" layoutX="572.0" layoutY="334.0" onAction="#onChange" text="Change" />
   </children>
</AnchorPane>
