<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1200.0" maxWidth="590.0" style="-fx-background-color: #FFC0CB;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
        <ImageView fitHeight="191.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
        <JFXButton fx:id="drawerHome" ellipsisString="" layoutY="150.0" prefHeight="83.0" prefWidth="250.0" ripplerFill="#898989" text="Home" textAlignment="CENTER" />
        <JFXButton fx:id="drawerAccountDetails" layoutY="221.0" prefHeight="83.0" prefWidth="250.0" ripplerFill="#898989" text="Account Details" />
        <JFXButton layoutY="363.0" prefHeight="83.0" prefWidth="250.0" ripplerFill="#898989" text="Balance" />
        <JFXButton layoutY="292.0" prefHeight="83.0" prefWidth="250.0" ripplerFill="#898989" text="Deposit" />
        <JFXButton layoutY="434.0" prefHeight="83.0" prefWidth="250.0" text="Testing" />
        <JFXButton layoutY="506.0" prefHeight="83.0" prefWidth="250.0" text="Testing" />
   </children>
</VBox>
