<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onlinebanking.DisplayContent.AboutPage.AboutPageContentController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="586.0" layoutY="243.0" prefHeight="105.0" prefWidth="527.0" text="This application is about banking system. We have created this application to create an account, withdraw and deposit cash and transfer amount to other accounts. We created this using JavaFX and database. " textAlignment="CENTER" wrapText="true">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
   </children>
</AnchorPane>
